<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />  
<title>LinkTree</title>
<script src="https://unpkg.com/feather-icons"></script>
<style>
body {
  font-family: Verdana,sans-serif;
  font-size: 20px;
  line-height: 2;
  background: url("https://wallpapers.com/images/featured-full/background-mhdoyguhq3skloxt.jpg"); /* The image used for background */
}

.contenedor {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-contenedor {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  width: 80%;
}

.boton {
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    border-radius: 16px;
}

.boton:hover {
  background-color: #f279a1 !important;
}

.border {
    border: 1px solid #ccc!important;
}

.margin-top-2 {
  margin-top: 32px;
}

.morado {
    color: #fff;
    background-color: #5D298E;
}

@media (max-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .contenedor {
    max-width: 440px;
  }
}
</style>
  </head>
  <body>
    <!-- Content contenedor -->
    <div class="contenedor">

      <!-- Image and name contenedor. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="img/DianaGarcia.jpeg" alt="image" width="150px" height="150px" style="border-radius: 50%; margin: 20px">
        <p><span class="name morado" style="font-weight:bolder;border-radius:4px;padding: 8px 16px">Hola, soy Diana!</span></p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">MIS REDES SOCIALES</h4>
      <div class="links-contenedor">
        <a href="#" class="boton  morado  link" target="_blank">Facebook</a>
        <br>
        <a href="#" class="boton morado  link" target="_blank">Instagram</a>
        <br>
        <a href="#" class="boton morado link" target="_blank">Twitter</a>
        <br>
        <a href="#" class="boton morado link" target="_blank">Github</a>
      </div>

      <!-- Links section 2. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">MI PÁGINA PERSONAL</h4>
      <div class="links-contenedor">
        <a href="#" class="boton morado link" target="_blank">Curriculum Vitae</a>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
