<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página personal - Opción 3</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: blanchedalmond;
        }
        
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/photographer.jpeg");
          height: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-size: 30px;
        }

        .big {
            font-size: 50px;
        }

    
        .container {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            max-width: 1400px;
        }

        .cafe {
            background-color: peru;
        }

        .blanco {
            background-color: #fff;
        }
        .container div {
            padding: 100px 80px; 
            width: 100%;
            font-size: 20px;
        }
        
        </style>
</head>
<body>

    <div class="hero-image">
        <div class="hero-text">
        <h1 style="font-size:50px">Soy (nombre)</h1>
        <p>Soy fotógrafa</p>
        </div>
    </div>
  
    <div class="outer-container">
        <div class="container">
            <div class="blanco">Sección 1</div>
            <div class="cafe"> Sección 2</div>
            <div class="blanco">Sección 3</div>
            <div class="cafe"> Sección 4</div>
        </div>
    </div>
    
</body>
</html>