<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }

            .header {
                padding: 20px 30px;
                background: #114E60;
                color: white;
            }

            .header h1 {
                font-size: 40px;
            }

            .navbar {
                overflow: hidden;
                background-color: #333;
            }

            .navbar a {
                float: right;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            .navbar a:hover {
                background-color: #D6E4E5;
                color: #325288;
            }

            .footer {
                padding: 5px;
                text-align: center;
                background: #7d7d80;
                color: #fff;
            }

            .info {
                margin: 30px auto;
                padding: 30px;
                background-color: #fff;
                text-align: center;
                width: 70%;
                height: 400px;
            }

            .info h1 {
                font-weight: 100;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                background: #F4EEE8;
            }

            @media screen and (max-width: 700px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }

                .info {
                    width: 100%;
                }
            }
        </style>
        <title>Página personal - Opción 1</title>
    </head>
    <body>
    
    <div class="header">
        <h1>Mi página personal</h1>
        <p>Yo hice esta página.</p>
    </div>
      
    <div class="navbar">
        <a href="#">Contacto</a>
        <a href="#">Mis proyectos</a>
        <a href="#">Sobre mi</a>
    </div>
     
    <div class="container">
        <div class="info">
            <h1>Información</h1>
        </div>

        <div class="info">
            <h1>Más información</h1>
        </div>
    </div>
    
    <div class="footer">
        <p>Este es el footer de mi página</p>
    </div>
      
    </body>
</html>
      