<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página personal - Opción 2</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        html,body,h1,h2,h3,h4,h5,h6 {
            font-family: "Roboto", sans-serif
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #f1f1f1;
        }

        .container {
            max-width: 1400px;
            margin: 20px auto;
        }

        .card {
            position: relative;
            margin-bottom: 15px;
            background-color: #fff;
            color: #464646;
            box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
        }

    
        .iconos {
            color: #970747;
            margin-right: 10px;
            font-size: 1.2em;

        }

        .grande {
            font-size: 1.1em;
        }

        .nombre {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 0px 15px;
            font-size: 26px;
            color: #3f4244;
        }

        .info-chico {
            padding: 10px 10px 40px 20px;
        }

        .info-grande {
            padding: 10px 10px 60px 20px;
        }

        .un-tercio {
            width: 33.33%;
            padding: 0 8px;
            float: left;
        }

        .dos-tercios {
            width: 66.66%;
            padding: 0 8px;
            float: left;
        }

        @media screen and (max-width: 700px) {
                .dos-tercios, .un-tercio {
                    float: none;
                    width: 100%;
                }

        }
       
    </style>
    <body>
    
        <div class="container">
            <div class="un-tercio">
                <div class="card">
                    <img src="https://www.w3schools.com/howto/img_avatar2.png" style="width:100%" alt="Avatar">
                    <div class="nombre">
                        <h2>Mi nombre</h2>
                    </div>
                </div>

                <div class="card info-chico">
                    <p><i class="fa fa-envelope iconos"></i>hola@mail.com</p>
                    <hr>
                    <p class="grande"><b><i class="fa fa-terminal iconos"></i>Habilidades</b></p>
                    <p>Información</p>
                </div>
            </div>
            <div class="dos-tercios">
                <div class="card info-grande">
                    <h2><i class="fa fa-asterisk iconos"></i>Sección 1</h2>
                    <p>Información</p>
                </div>

                <div class="card info-grande">
                    <h2><i class="fa fa-asterisk iconos"></i>Sección 2</h2>
                    <p>Información</p>
                </div>
            </div>
        </div>
    </body>
</html>
    